<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ULB.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>bins copy.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>22</integer>
		</dict>
		<key>bins.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>fitstrap.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7A09C0231ADF00E100558803</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A09C03B1ADF00E100558803</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A09C04A1ADF2A2900558803</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A0F02151BEF81680054B42A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A0F02301BEF81690054B42A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A0F023B1BEF81690054B42A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A0F024C1BEF840B0054B42A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AA1F8A11C49F6EF0029C003</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AAC031119F98A1900D9DAA2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AAC032A19F98A1900D9DAA2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AFB26B51AE4675800DB54CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
